<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
     }
     body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
     }
    .box{
      background-color: #f0f1ec;

    }
    .white1{
      grid-column: span 3;
    }
    .red{
      background-color: #E72F24;
    }
    .white2{
      grid-row: span 2;
    }
    .white3{
      grid-column: span 2;
      grid-row: span 2;
    }
    .white4{
      grid-row: span 2;
    }
    .white5{
      background-color: #F0F1EC;
    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }


  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red box"></div>
    <div class="white1 box"></div>
    <div class="white2 box"></div>
    <div class="white3 box"></div>

    <div class="blue box"></div>
    <div class="white4 box"></div>

    <div class="white5 box"></div>
    <div class="yellow box"></div>
    <div class="black box"></div>
    
  </div>
</body>

</html>